<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국드라마제작사협회</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header class="Header">
            <div class="container">
                <h1><a href=""><img src="./images/l_mark.png" alt=""></a></h1>
                <!-- <div class="left">
                    <h1><a href=""><img src="./images/l_mark.png" alt=""></a></h1>
                </div>
                <div class="right">
                    <i class="xi-bars"></i>
                </div> -->
            </div>
        </header>
        <section class="MainVisual">
            <div class="container">
                <div class="swiper under">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide main02"></figure>
                        <figure class="swiper-slide main03"></figure>
                        <figure class="swiper-slide main04"></figure>
                        <figure class="swiper-slide main05"></figure>
                        <figure class="swiper-slide main06"></figure>
                        <figure class="swiper-slide main01"></figure>
                    </div>
                    <!-- <div class=" swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-scrollbar"></div> -->
                </div>
                <div class="swiper on">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide main01"></figure>
                        <figure class="swiper-slide main02"></figure>
                        <figure class="swiper-slide main03"></figure>
                        <figure class="swiper-slide main04"></figure>
                        <figure class="swiper-slide main05"></figure>
                        <figure class="swiper-slide main06"></figure>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="slide_handler">
                <div class="prev">
                    <a href="#!">Prev</a>
                </div>
                <div class="next">
                    <a href="#!">Next</a>
                </div>
            </div>
        </section>
        <section class="Preview">
            <h2>드라마 PREVIEW</h2>
            <p>한국드라마제작사협회의 드라마 프리뷰를 만나보세요.</p>
            <div class="ctab container row">
                <ul class="content_l row">
                    <li class="on"><a href="#!">지상파</a></li>
                    <li><a href="#!">케이블</a></li>
                    <li><a href="#!">종편</a></li>
                    <li><a href="#!">OTT</a></li>
                </ul>
                <ul class="content_r row">
                    <li><a href=""><i class="xi-plus"></i></a></li>
                </ul>
            </div>
            <div class="cmenu container row">
                <ul class="link row on">
                    <li>
                        <a href="">
                            <img src="./images/main01.jpg" alt="">
                            <div class="hln">
                                <p>TVN 수목드라마</p>
                                <i class="xi-share-alt"></i>
                            </div>
                            <strong>나의 아저씨</strong>
                            <p>기획 : 스튜디오 드래곤 / 제작 : 초록뱀 미디어</p>
                            <div class="tag">
                                <small>#드라마</small>
                                <small>#휴먼</small>
                            </div>
                        </a>
                    </li>
                    <li>
                        <img src="./images/main01.jpg" alt="">
                        <a href="">02지상파제목</a>
                    </li>
                    <li>
                        <img src="./images/main01.jpg" alt="">
                        <a href="">03지상파제목</a>
                    </li>
                </ul>
                <ul class="link row">
                    <li>
                        <img src="./images/main02.jpg" alt="">
                        <a href="">01케이블제목</a>
                    </li>
                    <li>
                        <img src="./images/main02.jpg" alt="">
                        <a href="">02케이블제목</a>
                    </li>
                    <li>
                        <img src="./images/main02.jpg" alt="">
                        <a href="">03케이블제목</a>
                    </li>
                </ul>
                <ul class="link row">
                    <li>
                        <img src="./images/main03.jpg" alt="">
                        <a href="">01종편제목</a>
                    </li>
                    <li>
                        <img src="./images/main03.jpg" alt="">
                        <a href="">02종편제목</a>
                    </li>
                    <li>
                        <img src="./images/main03.jpg" alt="">
                        <a href="">03종편제목</a>
                    </li>
                </ul>
                <ul class="link row">
                    <li>
                        <img src="./images/main06.jpg" alt="">
                        <a href="">01OTT제목</a>
                    </li>
                    <li>
                        <img src="./images/main06.jpg" alt="">
                        <a href="">02OTT제목</a>
                    </li>
                    <li>
                        <img src="./images/main06.jpg" alt="">
                        <a href="">03OTT제목</a>
                    </li>
                </ul>
            </div>

        </section>
        <section class="News">
            <h2>공지사항 및 뉴스</h2>
            <p>한국드라마제작사협회의 다양한 소식들을 전해드립니다.</p>
            <div class="container">
                <a href="#!">
                    <strong>공지사항</strong>
                    <i class="xi-plus-min"></i>
                    <p>「2022방송영상콘텐츠 제작인력 지원사업」참여인력 적격성 검토 결과 안내(7차)</p>
                    <p>2022-08-23</p>
                </a>
                <a href="#!">
                    <strong>뉴스레터</strong>
                    <i class="xi-plus-min"></i>
                    <p>글로벌 OTT 시장 요금제· 콘텐츠 '지각변동'</p>
                    <p>2022-08-31</p>
                </a>
                <a href="#!">
                    <strong>정책&이슈</strong>
                    <i class="xi-plus-min"></i>
                    <p>2019년 방송 프로그램 외주제작 거래 실태조사’</p>
                    <p>2020-01-31</p>
                </a>
                <a href="#!">
                    <strong>회원사 뉴스</strong>
                    <i class="xi-plus-min"></i>
                    <p>장동윤X설인아, KBS '오아시스' 출연 확정</p>
                    <p>2022-08-31</p>
                </a>
            </div>
        </section>
        <section class="Notice">
            <ul class="container">
                <li>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <figure>
                                <strong></strong>
                            </figure>
                        </div>
                    </div>
                </li>
                <li class="n_tap">
                    <strong>실시간 시청률</strong>
                    <ul class="content">
                        <li><a href="">AGB닐슨</a></li>
                        <li><a href="">TNMS</a></li>
                    </ul>
                    <div class="nmenu">
                        <ul class="link">
                            <li><a href="">01케이블제목</a></li>
                            <li><a href="">02케이블제목</a></li>
                            <li><a href="">03케이블제목</a></li>
                        </ul>
                        <ul class="link">
                            <li><a href="">01케이블제목</a></li>
                            <li><a href="">02케이블제목</a></li>
                            <li><a href="">03케이블제목</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="Footer">

        </footer>
    </div>
</body>

</html>